{
  "ConnectionStrings": {
    "constr": "Server=.; Database=hr-systemDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "qTiV2O6NDqsAuhvO3djDhdcu18BQs1mkpGxvz2q0Sss=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30

  }
}
